@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: "Noto Serif", sans-serif;
}

:root {
   --bg-color: #000000;
   --second-bg-color: #000000;
   --text-color: white;
   --main-color: #00FFFF;
}

html {
   font-size: 60%;
   overflow-x: hidden;
}

body {
   background-image: url(background.image.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   color: var(--main-color);
   background-color: var(--bg-color);
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 4rem 12% 4rem;
   background: rgba(0, 0, 0, 0.3);
   backdrop-filter: blur(10px);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 5;
}

.logo {
   font-size: 3rem;
   color: var(--text-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.3s ease;
}

.logo:hover {
   transform: scale(1.1);
}

.logo span {
   text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
   font-size: 1.8rem;
   color: var(--text-color);
   margin-left: 4rem;
   font-weight: 500;
   transition: 0.3s;
   border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);
   border-bottom: 3px solid var(--main-color);
}

#menu-icon {
   font-size: 3.6rem;
   color: var(--main-color);
   display: none;
}

section {
   min-height: 100vh;
   padding: 10rem 12% 10rem;
}

.home-content h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: -1rem;
    margin-bottom: 2rem;
}

span {
   color: var(--main-color);
}


.home-content {
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.home-content p {
    font-size: 15px;
    font-weight: 500;
    color: white;
    max-width: 700px;
    line-height: 1.8;
    margin-bottom: 3px;
    margin-top: 1rem;
    margin-left: 16rem;
}

.home-content h3 {
   margin-bottom: 2rem;
   font-size: 30px;
   font-weight: 600;
   letter-spacing: 5px;
   text-transform: uppercase;
   text-align: center;
   margin-top: -1rem;
}

.home-img {
   right: 12%;   
   top: 50%;  
   transform: translateY(-50%);  
   border-radius: 20%;
   margin-top: 27rem;
   margin-bottom: -27rem;
}

.home-img img {
   width: 400px;
   max-width: 500px;  
   border-radius: 20%;
   box-shadow: 0 0 25px var(--main-color);
   cursor: pointer;
   transition: 0.4s ease-in-out;
}

.home-img img:hover {
   box-shadow: 0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color);
}

.audio-player {
  height: 60px; 
  border: 2px solid var(--bg-color); 
  border-radius: 4rem; 
  padding: 5px;
  margin-top: 2.5rem;
  margin-left: 38rem;
}

.social-icons a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4.5rem;
   height: 4.5rem;
   background: transparent;
   border: 2px solid var(--main-color);
   font-size: 2.5rem;
   border-radius: 50%;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: 0.3s ease-in-out;
   margin-top: 10rem;
}

.social-icons a:hover {
   color: var(--text-color);
   transform: scale(1.4) translateY(-7px);
   box-shadow: 0 0 25px var(--main-color);
   background-color: var(--main-color);
}

.heading {
  margin-top: 5rem;
  font-size: 50px;
  text-align: center;
}

.about-me h2 {
  margin-left: 29rem;
  text-align: center;
}

.table1 , .table2 {
  margin-top: 2rem;
  margin-left: 1rem;
}

.table1 li {
  color: white;
  font-size: 13px;
}

.table2 li {
  color: white;
  font-size: 13px;
}

.table1 th {
 height: 15rem;
 font-size: 15px;
}

.table2 th {
  height: 15rem;
  font-size: 15px;
 }

.about-me .table1, th {
  border: 1px solid #00FFFF;
  border-radius: 10px;
  background:#1f242d;
  width: 500px;
}

.about-me .table2, th {
  border: 1px solid #00FFFF;
  border-radius: 10px;
  background:#1f242d;
  width: 500px;
}

.about-me, th {
  border-radius: 10px;
  width: 300px;
  height: 50px;
  text-align: center;
}

.th {
  border: 2px solid var(#00FFFF);
  border-radius: 15px;
  width: 300px;
  height: 90px;
  background: #1f242d;
  justify-content: center;
  text-align: center;
}

video {
 width: 100%; 
 height: 100%; 
 object-fit: cover; 
 border-radius: 10px;
}

  .family {
   padding: 3rem; 
 }
 
 .heading h2 {
   font-size: 8rem;
   text-align: center;
 }
 
 .slide-wrapper {
   position: relative;
   margin: auto;
   height: 800px;
   width: 800px;
 }
 
 .slider {
   display: flex;
   overflow: auto;
   scroll-snap-type: x mandatory;
   aspect-ratio: 16 / 9;
   scroll-behavior: smooth;
   box-shadow: #00FFFF 0 0.15rem 3rem -0rem;
 }
 
 .slider img {
   flex: 1 0 100%;
   scroll-snap-align: start;
   object-fit: cover;
 }
 
 
 .Gallery{
   padding: 22rem;
   align-items: center;
   margin-top: -50rem;
 }

.heading {
  margin-bottom: 2rem;
}
 
 .gallery {
   display: inline-block;
   border: 2px solid #00FFFF;
   margin: 7px;
   width: 200px;
   margin-right: 2rem;
   margin-left: 8rem;
 }
 
 .gallery .description {
   text-align: center;
   padding: 15px;
 }
 
 .gallery:hover {
   border: 2px solid #f2f2f2;
 }
 
 .gallery img {
   width: 100%;
   height: auto;
 } 

 .gallery video {
  width: 100%;
  height: 262px;
 }

 .education{
  padding: 100px 15px;
  }
  .education h2{ 
   margin-bottom: 5rem;
  }
  
  .timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  
  .timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
  }
  
  .timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
    height: 50%;
  }

  .timeline-item:last-child{
   margin-bottom: 0;
  }
  
  .timeline-item:nth-child(odd) {
    text-align: right;
    padding-right: calc(50% + 30px);
  }
  
  .timeline-item:nth-child(even) {
    text-align: left;
    padding-left: calc(50% + 30px);
  }
  
  .timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    position: absolute;
    left: calc(50% - 10.5px);
    top: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color);
  }
  
  .timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
  }
  
  .timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color);
  }
  
  .timeline-content h3 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    text-align: left;
    margin-bottom: 1rem;
  }
  
  .timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    text-align: left;
  }
  
  .timeline-content img {
   width: 250px;
   height: 100%;
   float: left;
   margin-top: -4.7rem;
   padding: 30px 50px; 
   margin-left: -6rem;
  }

  .skills .heading {
    margin-top: -6rem;
    font-size: 50px;
    text-align: center;
  }

  .skill {
    display: flex;
    justify-content: flex-end;
    margin-left: 3rem;
    gap: 50px;
  }

  .skills h2 {
    margin-top: 5rem;
    font-size: 25px;
  }

  .main-skills {
    flex: 1;
    margin-top: 2rem;
  }

  .main-skills ol {
    list-style-type: circle;
    color: white;
  }

  .main-skills li {
    font-size: 20px;
  }

  .main-skills li::marker {
    color: var(--main-color);
  }

  .Additional-Skills {
    flex: 1;
    margin-top: 2rem;
  }

  .Additional-Skills ol {
    color: var(--main-color);
  }

  .Additional-Skills li {
    font-size: 20px;
    color: white;
  }

  .Language-Skills {
    flex: 1;
    margin-top: 2rem;
  }

  .Language-Skills ul {
    list-style-type: disc;
    color: white;
  }

  .Language-Skills li {
    font-size: 20px;
  }

  .Language-Skills li::marker {
    content: "üåç";
  }

  .Soft-skills {
    flex: 1;
    margin-top: 2rem;
  }

  .Soft-skills ul {
    list-style-type: disc;
    color: white;
  }

  .Soft-skills li {
    font-size: 20px;
  }

  .Soft-skills li::marker {
    content: "üå†";
  }


.experience .heading {
  font-size: 50px;
  margin-bottom: 3rem;
  margin-top: -50rem;
}

.experience-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.experience {
  border: 2px solid #00FFFF;
  width: 150px;
  height: auto;
  text-align: center;
}

.experience img {
  width: 140px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px; 
}

.experience .description {
  padding: 10px;
  font-size: 12.5px;
}

.experience-desc {
  border: 2px solid #00FFFF;
  padding: 15px;
  width: 400px; 
  background-color: var(--second-bg-color);
  text-align: left;
  color: var(--text-color);
}

.experience-desc .description {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.experience-desc p {
  font-size: 12px;
  text-align: justify;
  line-height: 1.6; 
}
 
 .footer-container {  margin-bottom: -20rem;
}

.footer-section h2, h3, p {
  font-size: 15px;
}

.footer {
  background-color: #222;
  color: #fff;
  padding: 20px 40px;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

 
 .footer-section {
   margin: 10px 0;
   flex: 1 1 30%;
   display: flexbox;
 }
 
 .socialIcon {
   margin-bottom: 15px;
   width: 50px;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   display: flex;
   margin-left: 18rem;
 }
 
 .socialIcon a {
   margin: 0 15px;
   color: var(--main-color);
   font-size: 20px;
   text-decoration: none;
 }
 
 .socialIcon a:hover {
   color: white;
 }
 
 
 .footer-title {
   font-size: 1.5em;
   color: #fff;
   margin: 0;
 }
 
 .footer-links a {
   color: #00FFFF;
   text-decoration: none;
   margin: 0 5px;
 }
 
 .footer-links a:hover {
   text-decoration: underline;
 }
 
 @media (max-width: 768px) {
   .footer-container {
       flex-direction: column;
       text-align: center;
   }
 
   .footer-section {
       flex: 1 1 100%;
   }
   
 }